{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/farid/.conda/envs/semantic-router/bin/streamlit",
            "console": "integratedTerminal",
            "args": ["run", "server.py"]
        },
        {
            "name": "Python: Streamlit MacOS",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/faridbellameche/miniconda3/envs/semantic-route/bin/streamlit",
            "console": "integratedTerminal",
            "args": ["run", "server.py"]
        },        
    ]
}